{
    "version": "1.17",
    "alias": "pxr_usd_helpers",
    "color": "#00a5e6",
    "mute": false,
    "solo": false,
    "meta_data": {
        "positions": {
            "/ListModules": [
                2982.850671172257,
                -33.181594117255784
            ]
        }
    },
    "nodes": {
        "/ListModules": {
            "start_point": true,
            "attrs": {
                "module": {
                    "comment": "Helps you find useful attrs and modules",
                    "type": "raw",
                    "value": "UsdGeom"
                }
            },
            "code": [
                "list = dir(${module})",
                "print('Module: ', '${module}')",
                "for item in list:",
                "    if not '__' in item:",
                "        print('Main Attribute: ', item)",
                "        # print(dir(getattr(${module}, item)))",
                "        sub_list = dir(getattr(${module}, item))",
                "        new_list = []",
                "        for sub_item in sub_list:",
                "            if not '__' in sub_item:",
                "                new_list.append(sub_item)",
                "            else:",
                "                pass",
                "        print('Sub List: ', new_list)",
                "                ",
                "    "
            ]
        }
    }
}