{
    "version": "1.17",
    "alias": "ModelPayload",
    "color": "#5633bb",
    "mute": false,
    "solo": false,
    "references": [
        "./AddAssetPrim.nxt"
    ],
    "comp_overrides": {
        "./pxr_usd.nxt": {
            "mute": false
        }
    },
    "meta_data": {
        "positions": {
            "/DefinePrim_model": [
                800.2747415831991,
                -1492.123993707212
            ],
            "/ModelApi2": [
                905.9540838298658,
                -258.61606775329733
            ],
            "/OpenOrFind_CreateAsset/StageOpen_CreateAsset/DefinePrim_CreateAsset/SetDefaultPrim2": [
                0.0,
                0.0
            ],
            "/OpenOrFind_Payload2": [
                1105.6874120429695,
                -628.2047331602939
            ],
            "/OpenOrFind_Sublayer2": [
                907.9542287347074,
                -1549.3287212564508
            ],
            "/RootLayerSave2": [
                320,
                0
            ],
            "/SetDefaultPrim2": [
                800.2747415831991,
                -1492.123993707212
            ],
            "/SetKind2": [
                1055.445388527593,
                -129.92355327438426
            ]
        },
        "collapse": {
            "/OpenOrFind_CreateAsset/StageOpen_CreateAsset/DefinePrim_CreateAsset/OpenOrFind_Payload_model": false,
            "/OpenOrFind_CreateAsset/StageOpen_CreateAsset/DefinePrim_CreateAsset/OpenOrFind_Payload_model/StageOpen_Payload": false,
            "/OpenOrFind_CreateAsset/StageOpen_CreateAsset/DefinePrim_CreateAsset/OpenOrFind_Payload_model/StageOpen_Payload/AddPayload": true,
            "/OpenOrFind_CreateAsset/StageOpen_CreateAsset/DefinePrim_CreateAsset/OpenOrFind_Payload_model/StageOpen_Payload/DefinePrim_model/ModelApi2": false,
            "/OpenOrFind_CreateAsset/StageOpen_CreateAsset/DefinePrim_CreateAsset/SetDefaultPrim2": false,
            "/OpenOrFind_Sublayer2/StageOpen/DefinePrim_model": true,
            "/OpenOrFind_Sublayer2/StageOpen/SetDefaultPrim2": true
        }
    },
    "nodes": {
        "/": {
            "attrs": {
                "payload_layer": {}
            }
        },
        "/OpenOrFind_CreateAsset/StageOpen_CreateAsset/DefinePrim_CreateAsset/OpenOrFind_Payload_model": {
            "instance": "/OpenOrFind_Payload",
            "child_order": [
                "StageOpen_Payload"
            ],
            "attrs": {
                "directory": {
                    "value": "${path}${name}_${payload_name}.${type}"
                },
                "name": {
                    "type": "raw",
                    "value": "foo"
                },
                "payload_name": {
                    "type": "raw",
                    "value": "model"
                }
            },
            "code": [
                "if Usd.Stage.IsSupportedFile('${directory}'):",
                "    self.payload_layer = Sdf.Layer.FindOrOpen('${directory}')",
                "    if not self.payload_layer:",
                "        if Sdf.Layer.GetLoadedLayers():",
                "            for layer in Sdf.Layer.GetLoadedLayers():",
                "                temp_stage = Usd.Stage.Open(layer)",
                "                temp_stage = None",
                "        self.payload_layer = Sdf.Layer.CreateNew('${directory}')",
                "        ",
                "else:",
                "    print('File is not a supported type: ${directory}')",
                "",
                "STAGE.model_layer = self.payload_layer",
                "print('FUUUUUUUUUUUUUUUUUUUUUUUUU', STAGE.model_layer)"
            ]
        },
        "/OpenOrFind_CreateAsset/StageOpen_CreateAsset/DefinePrim_CreateAsset/OpenOrFind_Payload_model/StageOpen_Payload": {
            "child_order": [
                "RootLayerSave_modelPayLoad"
            ],
            "code": [
                "self.pay_stage = Usd.Stage.Open(self.payload_layer)"
            ]
        },
        "/OpenOrFind_CreateAsset/StageOpen_CreateAsset/DefinePrim_CreateAsset/OpenOrFind_Payload_model/StageOpen_Payload/RootLayerSave_modelPayLoad": {
            "instance": "/RootLayerSave",
            "code": [
                "self.pay_stage.GetRootLayer().Save()",
                "# self.pay_stage = None",
                ""
            ]
        },
        "/OpenOrFind_Sublayer2": {
            "instance": "/OpenOrFind_Sublayer",
            "execute_in": "/OpenOrFind_CreateAsset",
            "enabled": true,
            "attrs": {
                "directory": {
                    "value": "${path}${name}_${sub_name}.${type}"
                },
                "sub_name": {
                    "type": "raw",
                    "value": "geom"
                }
            }
        },
        "/OpenOrFind_Sublayer2/StageOpen/AddSublayer": {
            "code": [
                "STAGE.model_layer.subLayerPaths.append(self.sub_stage.GetRootLayer().identifier)",
                ""
            ]
        },
        "/OpenOrFind_Sublayer2/StageOpen/DefinePrim_model": {
            "instance": "/DefinePrim",
            "child_order": [
                "ModelApi2",
                "SetDefaultPrim2"
            ],
            "attrs": {
                "prim": {
                    "value": "${/OpenOrFind_CreateAsset/StageOpen_CreateAsset/DefinePrim_CreateAsset/OpenOrFind_Payload_model.prim}"
                },
                "prim_name": {
                    "type": "raw",
                    "value": "${/OpenOrFind_CreateAsset/StageOpen_CreateAsset/DefinePrim_CreateAsset/OpenOrFind_Payload_model.prim_name}"
                }
            },
            "code": [
                "self.prim = self.sub_stage.DefinePrim('${prim_name}', '${type_usdgeom}')"
            ]
        },
        "/OpenOrFind_Sublayer2/StageOpen/DefinePrim_model/ModelApi2": {
            "instance": "/ModelApi",
            "child_order": [
                "SetKind2"
            ]
        },
        "/OpenOrFind_Sublayer2/StageOpen/DefinePrim_model/ModelApi2/SetKind2": {
            "instance": "/SetKind"
        },
        "/OpenOrFind_Sublayer2/StageOpen/DefinePrim_model/SetDefaultPrim2": {
            "instance": "/SetDefaultPrim",
            "code": [
                "self.sub_stage.SetDefaultPrim(self.prim)"
            ]
        },
        "/OpenOrFind_Sublayer2/StageOpen/RootLayerSave_sub": {
            "instance": "/RootLayerSave",
            "code": [
                "self.sub_stage.GetRootLayer().Save()",
                "# self.sub_stage = None"
            ]
        }
    }
}