{
    "version": "1.17",
    "alias": "OpenAssetStage",
    "color": "#00a5e6",
    "mute": false,
    "solo": false,
    "references": [
        "../pxr_usd_tools.nxt"
    ],
    "meta_data": {
        "positions": {
            "/OpenOrFind2": [
                320,
                0
            ],
            "/OpenOrFind_CreateAsset": [
                481.6146666218417,
                -375.1784072774756
            ],
            "/OpenOrFind_CreateAsset/StageOpen_CreateAsset": [
                0.0,
                0.0
            ],
            "/RootLayerSave2": [
                901.6551198719019,
                -377.44115613586314
            ],
            "/StageOpen2": [
                320,
                0
            ],
            "/StageOpen_CreateAsset": [
                431.93258833502614,
                -410.94248206457667
            ]
        },
        "collapse": {
            "/OpenOrFind_CreateAsset": false,
            "/OpenOrFind_CreateAsset/StageOpen_CreateAsset": false
        }
    },
    "nodes": {
        "/": {
            "child_order": [
                "OpenOrFind_CreateAsset",
                "RootLayerSave2"
            ],
            "attrs": {
                "USD_file": {
                    "type": "raw",
                    "value": "${path::}/foo.usda"
                }
            }
        },
        "/OpenOrFind_CreateAsset": {
            "start_point": true,
            "instance": "/OpenOrFind",
            "child_order": [
                "StageOpen_CreateAsset"
            ],
            "attrs": {
                "name": {
                    "type": "raw",
                    "value": "foo"
                },
                "path": {
                    "type": "raw",
                    "value": "${path::}/"
                }
            }
        },
        "/OpenOrFind_CreateAsset/StageOpen_CreateAsset": {
            "instance": "/StageOpen",
            "code": [
                "self.stage = Usd.Stage.Open(self.root_layer)",
                "STAGE.stage = self.stage"
            ]
        },
        "/RootLayerSave2": {
            "instance": "/RootLayerSave",
            "execute_in": "/OpenOrFind_CreateAsset",
            "code": [
                "STAGE.stage.GetRootLayer().Save()",
                "STAGE.stage = None"
            ]
        }
    }
}